{
  "name": "@plusops/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "format": "prettier --write \"src/**/*.ts\" && prisma format --schema prisma/schema.prisma",
    "lint": "eslint \"src/**/*.ts\"",
    "prisma:deploy": "node prisma/run-prisma.cjs migrate deploy --schema prisma/schema.prisma",
    "prisma:generate": "node prisma/run-prisma.cjs generate --schema prisma/schema.prisma",
    "prisma:migrate": "node prisma/run-prisma.cjs migrate dev --schema prisma/schema.prisma",
    "prisma:migrate:create": "node prisma/run-prisma.cjs migrate dev --create-only --schema prisma/schema.prisma",
    "prisma:migrate:resolve": "node prisma/run-prisma.cjs migrate resolve --schema prisma/schema.prisma",
    "prisma:reset": "node prisma/run-prisma.cjs migrate reset --schema prisma/schema.prisma",
    "prisma:seed": "node -r ts-node/register/transpile-only prisma/seed.ts",
    "prisma:status": "node prisma/run-prisma.cjs migrate status --schema prisma/schema.prisma",
    "prisma:validate": "node prisma/run-prisma.cjs validate --schema prisma/schema.prisma",
    "start": "node dist/main.js",
    "test": "vitest run --passWithNoTests --maxWorkers=1 --minWorkers=1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@plusops/contracts": "workspace:*",
    "@prisma/client": "^6.0.0",
    "argon2": "^0.45.1",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "helmet": "^8.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "prisma": "^6.0.0",
    "source-map-support": "^0.5.0",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
